{
  "env": {
    "browser": true,
    "es2020": true,
    "jest": true
  },
  "extends": [
    "react-app",
    "airbnb",
    "prettier",
    "prettier/react"
  ],
  "parserOptions": {
    "ecmaFeatures": { "jsx": true },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": [
    "react", "prettier", "jsx-a11y", "react-hooks"
  ],
  "rules": {
    "react/jsx-filename-extension": [
      "error",
      { "extensions": [".js", ".jsx"] }
    ],
    "prettier/prettier": "warn",
    "import/prefer-default-export": "off",
    "no-console": ["warn", { "allow": [ "tron" ] }],
    "arrow-body-style": "off",
    "import/no-unresolved": "off",
    "import/extensions": "off",
    "no-unused-vars": "off",
    "no-param-reassign": [2, { "props": false }],
    "react/jsx-props-no-spreading": "off",
    "camelcase": "off"
  },
  "settings": {
    "import/resolver": {
      "babel-plugin-root-import": {
        "rootPathSuffix": "src"
      }
    }
  }
}
